#REACT_APP_API_URL=https://www.acb92.com/dao/
REACT_APP_API_URL=http://localhost/monbudget.com/dao/
SERVICE_ID=service_cf04zl2
TEMPLATE_ID=template_oy1mmap
PUBLIC_KEY=0JE7UzJnc76mjtyOz
PRIVATE_KEY=v7g4dSSEp0ycwoMfgER34
MOT_DE_PASSE=81dc9bdb52d04dc20036dbd8313ed055